{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search",
    "pages/match/match",
    "pages/guide/guide"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "接娃宝",
    "navigationBarTextStyle": "black"
  }
}
